# # NEXT_PUBLIC_API_CORE_URL=https://base360.onrender.com/api/v1
# NEXT_PUBLIC_API_CORE_URL=http://localhost:5000/api/v1
# NEXT_PUBLIC_API_URL=http://localhost:5000/api/v1
# # Set to your backend tenant slug if different
# NEXT_PUBLIC_TENANT_ID=free4mood
